DATABASE_URL=postgresql://bigweb_user:xDnTqKSBLVt7Qdrv2PD0jxkxCqwSxEVn@dpg-ct7ke73qf0us73dp7t30-a.ohio-postgres.render.com/bigweb

# DATABASE_URL=postgres://kwjpntag:6_8ATAh8a94TKpAyNrZeDpHBdjFIvjyR@castor.db.elephantsql.com/kwjpntag